Var a;
for (a :=: 0; a < 3; a++) {
	print ("Se Inicio para dibujar la flor ...." + a);
}
print ( "---------------------------- ++++++++++++++++++ -------------------" );
print ("Se empezara a dibujar una  flor");
print ("Dibujara un cuadrado de 100 pixeles");
Quadrate (1, 1,"#03A9f4", 100, 100);
print ("Dibujara 4 lineas al dibujo de color diferentes.... ");
Line  (1, 1, 20, 20, "#E53935", 1);
Line  (100, 100, 80, 80, "#E53935", 1);
Line  (1, 100, 21, 80, "#7B1FA2", 1);
Line  (100, 1, 82, 19, "#7B1FA2", 1);
print ("Dibujara un cuadrado como el tallo de una flor..."); 
Quadrate (71, 39,"#64DD17", 9, 61);


    point 	(3+ 10*3, 2+ 10*3, "#388E3C", 2+2* 18);
    point 	(7+ 10*6, 2+ 10*3, "#388E3C", 2+2* 18);
    point 	(4+ 10*3, 7+ 10*6, "#388E3C", 2+2* 18);
    point 	(2+ 10*7, 9+ 10*6, "#388E3C", 2+2* 18);



    point 	(8+ 10*2, 9+ 10*4, "#FFEB3B", 2+2* 22);
    point 	(4+ 10*7, 9+ 10*4, "#FFEB3B", 2+2* 22);
    point 	(1+ 10*5, 6+ 10*2, "#FFEB3B", 2+2* 22);
    point 	(1+ 10*5, 3+ 10*7, "#FFEB3B", 2+2* 22);

$$terminara de dibujar la flor
point 	(52, 49, "#D50000", 16*2); $$centro
String 	(14, 95, "#000000", "FLOR");


print ( "---------------------------- ++++++++++++++++++ -------------------" );
for (a :=: 0; a < 3; a++) {
	print ("Se termino de dibujar la flor.. " + a);}


