$$comentario de linea
$*asdfa
fadf
adfafaf 
*$
runmultdasm('hay','una','importacion');

var nombre_var;
vAr nombre_var1, var2, var3;
var nombreVar :=: "hola";
var var0, var1 :=: 15, var2 :=: 16;
point(0,0,"afsdfa",50);
quadrate(3,4,"color",44,44);
if(a<b){
	var nombre2 :=: "inventado";
} elif(a!=b){
	var nombre3 :=: "inventadomill";
}
if not{
	var nombre3 :=: "inventado2";
	smash;
}
while(true == true){
	a :=: a + 1;
	for(var a:=: 0; a<10+3*4.4; a++){
		print(a);
		smash;
		oval(100,40,"",143,22);
	}
	String(43,43,"","hola mundoooo");
	
}


	
	

