


ent factorial(ent x ){
    if( x == 0){
        regresar 1;
    }
    regresar x * factorial(x-1);
}


ent ackermann(ent m, ent n){
    if(m == 0){
        regresar n + 1;
    }
    else if(m > 0 && n == 0){
        regresar ackermann(m-1,1);
    }
    else{
        regresar ackermann(m-1,ackermann(m,n-1));
    }
}

main(){
    ent zzz[5+3][3*3];
    ent x[] = {1,2,3,4,5,6};
    _imp("%e",x[2]);
    x[1] = 100;
    _imp("%e",x[1]);
    for(ent i = 0; i < 6; i++){
        x[i] = i;
    }
    for(ent i = 0; i < 6; i++){
        _imp("%e",x[i]);
    }
    
}







