



fusion fus{
 ent x;
 ent y;
 chr cadena[10];
};
 
main(){

    fus fus = _reservar(_pesode(fus));
    fus.cadena = "hola";
    
    
    ent x = 10;
    ent y = x;
    y = 20;
    _imp("%e %e",x,y);

    chr cadena[10] = "hola";
    ent valores[][][] = {{{1,2,3},{1,2,3}},{{1,2,3},{1,2,3}}};
    for(ent i = 0; i < 2; i++){
        for(ent j = 0; j < 2; j++){
            for(ent k = 0; k < 3; k++){
                _imp("%e",valores[i][j][k]);
            }
        }
    }
}


zro main(){
    chr xxx[] = _atxt(3432);
    chr ddd[] = _atxt(342.3);
    _imp("%s , %s",xxx,ddd);
    sobrecarga(32);
    sobrecarga(3243.3);
    sobrecarga('a');
    _imp("%b",_eqls("hola","adios"));
}

zro sobrecarga(ent x){
    _imp("%e",x);
}

