fusion nodo{
    nodo siguiente;
    ent dato;
};

nodo n;
zro nuevo(ent dato){
    nodo nuevo = _reservar(_pesode(nodo));
    nuevo.dato = dato;
    if(n == nlo){
        n = nuevo;
    }
    else{
        nodo temp = n;
        while(temp.siguiente <> nlo){
            temp = temp.siguiente;
        }
        temp.siguiente = nuevo;
    }
}

zro imprimir(){
    nodo temp = n;
    while(temp <> nlo){
        _imp("%e",temp.dato);
        temp = temp.siguiente;
    }
}

main(){
    nuevo(10);
    nuevo(20);
    nuevo(5);
    imprimir();
}